spring.application.name=BlogSite

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/blog_site

# Don't show Spring logs
spring.main.banner-mode=off
cü
# Logging configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Update the db tables
spring.jpa.hibernate.ddl-auto=update
