spring.application.name=BlogSite

spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_site
spring.datasource.url=jdbc:mysql://mysqldb:3307/blog_site
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Don't show Spring logs
spring.main.banner-mode=off

# Logging configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Update the db tables
spring.jpa.hibernate.ddl-auto=update

# Elasticsearch Config
#spring.elasticsearch.rest.uris=http://elasticsearch-blogsite:9200
spring.elasticsearch.uris=http://elastic:9200

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
