:root {
    --bg-white: #fff;
    --bg-light: #F0F0F0;
    --bg-primary:  #D9E9CF;
    --bg-secondary: #B6CEB4;
    --bg-dark: #96A78D;
    --bg-gray: #393E46;
}
body{
    font-family: "Prompt", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: var(--bg-light);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    padding: 1rem 1.2rem;
    border-radius: 8px;
}
.text-center{
    text-align: center;
}
/* inputs */
input{
    border: 1px solid var(--bg-gray);
    border-radius: 4px;
    padding: .5rem .8rem;
    color: var(--bg-gray);
    font-size: 1rem;
}
input:focus{
    outline: none;
    border: 1px solid var(--bg-dark);
}
select{
    height: 40px;
    border-radius: 8px;
    color: var(--bg-gray);
}

/* --- Display --- */
/* flex */
.d-flex{
    display: flex;
}
.d-flex-row{
    display: flex;
    flex-direction: row;
}
.d-flex-col{
    display: flex;
    flex-direction: column;
}

/* grid */
.d-grid{
    display: grid;
}

.align-items-center{
    align-items: center;
}
.grid-center{
    align-items: center;
    justify-content: center;
}
.place-items{
    place-items: center;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-end{
    justify-content: end;
}

.g-1{
    gap: 1.5rem;
}
.g-2{
    gap: 1rem;
}
.g-3{
    gap: .8rem;
}
.g-4{
    gap: .6rem;
}
.g-5{
    gap: .4rem;
}

.w-100{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--bg-gray);
}
a:hover{
    text-decoration: none;
}

/* Backgrounds */
.bg-primary{
    background-color: var(--bg-primary);
}
.bg-dark{
    background-color: var(--bg-dark);
}
.bg-gray{
    background-color: var(--bg-gray);
}

/* Buttons */
.btn{
    color: var(--bg-purple);
    font-size: 14px;
    border-radius: 12px;
    padding: .5rem .8rem
}
.btn-dark{
        background-color: var(--bg-secondary);
        border: 1px solid var(--bg-dark);
}
.btn-dark:hover{
    background-color: var(--bg-dark);
    transition-duration: .4s;
    cursor: pointer;
}

/* cards */
.card{
    padding:1rem 1rem;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.card-blog{
    background-color: var(--bg-primary);
    .profile{
        display: flex;
        gap: 1rem;
        align-items: center;
    }
}
.card-blog:hover{
    cursor: pointer;
}

/* Navbar */
.navbar{
    width: 100%;
}
.navbar a:hover{
    opacity: .8;
}
header{
    color: var(--bg-gray);
}

/* Profile */
.profile{
    img{
        width: 50px;
        object-fit: cover;
        border-radius: 100%;
    }
}
.text{
    padding: .6rem;
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}
/* text scrollbar */
.text::-webkit-scrollbar{
    width: 10px;
}
.text::-webkit-scrollbar-track{
    background-color: var(--bg-secondary);
    border-radius: 12px;
}
.text::-webkit-scrollbar-thumb {
  background:var(--bg-dark);
  border-radius: 12px;
}
.text::-webkit-scrollbar-thumb:hover {
  background: var(--bg-gray);
}


.main-page{
    position: relative;
    opacity: .9;
    background-image: url("../images/background.png") ;
    background-size: cover;
}

.active{
    padding-bottom: 2px;
    border-bottom: 3px solid var(--bg-gray);
}

/* BLOG-EDÄ°T PAGE */
.blog-body {
        textarea{
            box-sizing: border-box;
            width: 100%;
            height: 150px;
            border: 1px solid var(--bg-secondary);
            border-radius: 12px;
            background-color: var(--bg-primary);
            opacity: .8;
            padding: .8rem 1rem;
            color: var(--bg-gray);
        }
        textarea:focus{
            outline: none;
            border: 1px solid  var(--bg-dark);
        }
}

.blog-body{
    input{
        border: 1px solid var(--bg-secondary);
        border-radius: 12px;
        background-color: var(--bg-primary);
        opacity: .8;
        padding: .8rem 1rem;
    }
    input:focus{
        outline: none;
        border: 1px solid  var(--bg-dark);
    }

}


@media(max-width:1200px){
    .card-box{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 576px){
    .navbar{
        a{
           font-size: 0;
        }
        a i{
            font-size: 20px;
        }
    }
    .card-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .active{
        padding-bottom: 6px;
    }
}